{
  "SETPREFIX_SAME": ":x: Yeni prefix (`{{newPrefix}}`) olarak ayarlandı, eskisi artık çalışmıcak.",
  "SETPREFIX_SUCCESS": "✅ Yeni prefix ( `{{newPrefix}}` ) olarak ayarlandı. {{time}}ms.",
  "SETLANG_SAME": ":x: Bot dili ( `{{lang}}` ) şuanki dil olamaz.",
  "SETLANG_SUCCESS": "✅ Yeni dil ( `{{lang}}` ) olarak ayarlandı. {{time}}ms.",
  "SETLANG_DESC": "Botun Dilini Değiştirin",
  "SETLANG_UNKNOW": ":x: __**Bilinmeyen Dil**__\n\nLütfen mevcut bir dil kullan: {{langList}}",
  "SETPREFIX_DESC": "Botun önekini değiştirin",
  "SETPERMS_MAINMENU_ROLE": "What do you want to do with member having the role <@&{{role_id}}> on the `{{command}}` command ?\n\n✅ Override discord permissions and allow them to run that command.\n🚫 Block them to use this command.\n🗑 Remove permission override and use discord natives permissions.\n❌ Cancel.",
  "SETPERMS_CANCELED": "Commands permissions setup canceled.\n\nType `{{prefix}}{{use}}` to restart.",
  "SETPERMS_UNKNOWN_CMD": ":x: __**Unknown command**__ \n\nExample: `{{prefix}}{{example}}`",
  "SETPERMS_ALREADYEXISTS_ROLE": "❌ The command permission override for the role <@&{{role_id}}> on the `{{command}}` command is already set to `{{value}}`.",
  "SETPERMS_OK_ROLE": "✅ The command permission override for the role <@&{{role_id}}> on the `{{command}}` command has been set to `{{value}}`.",
  "SETPERMS_UPDATED_ROLE": "✅ The command permission override for the role <@&{{role_id}}> on the `{{command}}` command has been changed from `{{previous}}` to `{{after}}` .",
  "SETPERMS_NOSET": "❌ There are no permissions override for this role / user on this command.",
  "SETPERMS_DELETEOK": "✅ All permissions override has been successfully deleted.",
  "SETPERMS_UNKNOWN_USER": ":x: __**Member or role not found**__ \n\nPlease give a valid member tag/id/username or a valid role tag.\nExample: `{{prefix}}{{example}}`",
  "SETPERMS_MAINMENU_USER": "What do you want to do with <@!{{user_id}}> on the `{{command}}` command ?\n\n✅ Override discord permissions and allow them to run that command.\n🚫 Block them to use this command.\n🗑 Remove permission override and use discord natives permissions.\n❌ Cancel.",
  "SETPERMS_UPDATED_USER": "✅ The command permission override for the member <@!{{user_id}}> on the `{{command}}` command has been changed from `{{previous}}` to `{{after}}` .",
  "SETPERMS_ALREADYEXISTS_USER": "❌ The command permission override for the user <@!{{user_id}}> on the `{{command}}` command is already set to `{{value}}`.",
  "SETPERMS_OK_USER": "✅ The command permission override for the user <@!{{user_id}}> on the `{{command}}` command has been set to `{{value}}`.",
  "SETPERMS_DESC": "Allow or block some roles/users to access bot commands.",
  "SETPERMS_FORBIDDENCMD": "❌ Sorry you can't override permissions of this command for security reason."
}