{
  "SETPREFIX_SAME": ":x: Der neue Prefix (`{{newPrefix}}`) kann nicht der selbe wie der vorherige sein.",
  "SETPREFIX_SUCCESS": "✅ Der neue Prefix ( `{{newPrefix}}` ) wurde erfolgreich in {{time}} millisekunden gesetzt.",
  "SETLANG_SAME": ":x: Die neue Sprache ( `{{lang}}` ) kann nicht die selbe wie die aktuelle sein.",
  "SETLANG_SUCCESS": "✅ Die neue Sprache ( `{{lang}}` ) wurde erfolgreich in {{time}} millisekunden gesetzt.",
  "SETLANG_DESC": "Ändere die Sprache des bots.",
  "SETLANG_UNKNOW": ":x: __**unbekannte Sprache**__\n\nBitte benutze eine verfügbare Sprache: {{langList}}",
  "SETPREFIX_DESC": "Ändere den Prefix des Bots.",
  "SETPERMS_MAINMENU_ROLE": "Which permissions do you want to give to members who have the role <@&{{role_id}}> on the `{{command}}` command?\n\n✅ Give them the permission to run that command.\n🚫 Remove them the permission to run that command.\n🗑 Delete every changed permissions for that role and use default permissions.\n❌ Cancel.",
  "SETPERMS_CANCELED": "Commands permissions setup canceled.\n\nType `{{prefix}}{{use}}` to restart.",
  "SETPERMS_UNKNOWN_CMD": ":x: __**Unknown command**__ \n\nExample: `{{prefix}}{{example}}`",
  "SETPERMS_ALREADYEXISTS_ROLE": "❌ The permission override of the `{{command}}` command for the role <@&{{role_id}}> is already set to `{{value}}`.",
  "SETPERMS_OK_ROLE": "✅ The permission override of the `{{command}}` command for the role <@&{{role_id}}> has been successfully set to `{{value}}`.",
  "SETPERMS_UPDATED_ROLE": "✅ The permission override of the `{{command}}` command for the role <@&{{role_id}}> has been successfully changed from `{{previous}}` to `{{after}}`.",
  "SETPERMS_NOSET": "❌ There are no changed permissions for this role or user on this command.",
  "SETPERMS_DELETEOK": "✅ All permissions override have been successfully deleted.",
  "SETPERMS_UNKNOWN_USER": ":x: __**Member or role not found**__ \n\nPlease give a valid member tag, role tag, id, or username.\nExample: `{{prefix}}{{example}}`",
  "SETPERMS_MAINMENU_USER": "Which permissions do you want to give to the user <@!{{user_id}}> on the `{{command}}` command?\n\n✅ Give them the permission to run that command.\n🚫 Remove them the permission to run that command.\n🗑 Delete every changed permissions for that user and use default permissions.\n❌ Cancel.",
  "SETPERMS_UPDATED_USER": "✅ The permission override of the `{{command}}` command for the user <@!{{user_id}}> has been successfully changed from `{{previous}}` to `{{after}}`.",
  "SETPERMS_ALREADYEXISTS_USER": "❌ The permission override of the `{{command}}` command for the user <@!{{user_id}}> is already set to `{{value}}`.",
  "SETPERMS_OK_USER": "✅ The permission override of the `{{command}}` command for the user <@!{{user_id}}> has been successfully set to `{{value}}`.",
  "SETPERMS_DESC": "Allow or block a certain user or role to access a command.",
  "SETPERMS_FORBIDDENCMD": "❌ Sorry, you cannot change the permissions of this command for security reason.",
  "SETFAKETHRESHOLD_OVER": "❌ __**Invalid age given**__\n\nThe amount of days since an account creation must be included between 1 and 1000.",
  "SETFAKETHRESHOLD_OK": "✅ The minimum account age threshold has been successfully set to `{{count}}` days in `{{time}}`ms.",
  "SETFAKETHRESHOLD_DESC": "Set the minimum day count since the account creation of the joining member. If their account was created before the given day count, the invite will be counted as fake."
}